<!doctype html>
<html>
  <head>
    <title>Judge API</title>
    <style>
      /* Import Google Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      /* Navbar styling */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 10px;
        font-family: "Roboto", sans-serif;
      }

      .navbar ul {
        display: flex;
        list-style-type: none;
      }

      .navbar li {
        margin-right: 10px;
      }

      .navbar li a.button {
        text-decoration: none;
        color: #ffffff;
        background-color: #4caf50;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
      }

      /* Hide button */
      .navbar li.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        {% if username %}
        <li>
          <a href="/" style="text-decoration: none; color: white"
            >Hello, {{ username.upper() }}!</a
          >
        </li>
        {% else %}
        <li>
          <a href="/" style="text-decoration: none; color: white">Home</a>
        </li>
        {% endif %}
      </ul>
      <ul>
        {% if username %}
        <li>
          <a
            href="/logout"
            class="button"
            style="!important;background-color: red"
            >Logout</a
          >
        </li>
        {% else %}
        <li {% if request.url.path == '/login' or username %}class="hide"{% endif %}>
          <a href="/login" class="button">Login</a>
        <li {% if request.url.path == '/signup' or username %}class="hide"{% endif %}>
          <a href="/signup" class="button">Signup</a>
        {% endif %}
      </ul>
    </nav>
    {% block content %}{% endblock %}
  </body>
</html>
